     1→'use client'
     2→
     3→import { useEffect, useState, useRef } from 'react'
     4→import { api } from '@/lib/api'
     5→import { useAuthStore } from '@/lib/stores'
     6→import { PageHeader, EmptyState } from './shared'
     7→import { Card, CardContent } from '@/components/ui/card'
     8→import { Button } from '@/components/ui/button'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Input } from '@/components/ui/input'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import { Label } from '@/components/ui/label'
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    14→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    15→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription } from '@/components/ui/sheet'
    16→import { ScrollArea } from '@/components/ui/scroll-area'
    17→import { ListChecks, Search, FileText, FolderOpen, User, ChevronRight, Plus, Upload, Eye, Trash2 } from 'lucide-react'
    18→import { STATUS_LABELS, STATUS_BADGE } from '@/lib/types'
    19→import { toast } from 'sonner'
    20→import { cn } from '@/lib/utils'
    21→
    22→type Control = {
    23→  id: string
    24→  ref: string
    25→  title: string
    26→  description: string | null
    27→  category: string | null
    28→  guidance: string | null
    29→  assignment: { id: string; status: string; owner: string | null; notes: string | null } | null
    30→  evidenceCount: number
    31→}
    32→
    33→export function ControlsView() {
    34→  const { user } = useAuthStore()
    35→  const isSuperAdmin = user?.role === 'super_admin'
    36→  const [frameworks, setFrameworks] = useState<any[]>([])
    37→  const [selectedFramework, setSelectedFramework] = useState('')
    38→  const [controls, setControls] = useState<Control[]>([])
    39→  const [loading, setLoading] = useState(true)
    40→  const [search, setSearch] = useState('')
    41→  const [categoryFilter, setCategoryFilter] = useState('all')
    42→  const [statusFilter, setStatusFilter] = useState('all')
    43→  const [expanded, setExpanded] = useState<string | null>(null)
    44→  const [addOpen, setAddOpen] = useState(false)
    45→  const [importOpen, setImportOpen] = useState(false)
    46→  const [detailControl, setDetailControl] = useState<Control | null>(null)
    47→
    48→  useEffect(() => {
    49→    api('/api/frameworks').then((d: any) => {
    50→      if (!d?.frameworks) return
    51→      setFrameworks(d.frameworks)
    52→      const saved = sessionStorage.getItem('selectedFrameworkId')
    53→      const fw = d.frameworks.find((f: any) => f.id === saved) || d.frameworks[0]
    54→      if (fw) setSelectedFramework(fw.id)
    55→    }).catch(() => {})
    56→  }, [])
    57→
    58→  async function loadControls() {
    59→    if (!selectedFramework) return
    60→    setLoading(true)
    61→    try {
    62→      const d: any = await api(`/api/controls?frameworkId=${selectedFramework}`)
    63→      setControls(d?.controls || [])
    64→    } catch (e: any) { toast.error(e.message) }
    65→    finally { setLoading(false) }
    66→  }
    67→
    68→  useEffect(() => {
    69→    if (selectedFramework) loadControls()
    70→  }, [selectedFramework])
    71→
    72→  const categories = Array.from(new Set(controls.map(c => c.category).filter(Boolean)))
    73→  const filtered = controls.filter((c) => {
    74→    if (categoryFilter !== 'all' && c.category !== categoryFilter) return false
    75→    if (statusFilter !== 'all' && c.assignment?.status !== statusFilter) return false
    76→    if (search) {
    77→      const q = search.toLowerCase()
    78→      if (!c.title.toLowerCase().includes(q) && !c.ref.toLowerCase().includes(q) && !c.description?.toLowerCase().includes(q)) return false
    79→    }
    80→    return true
    81→  })
    82→
    83→  const stats = {
    84→    total: controls.length,
    85→    compliant: controls.filter(c => ['compliant', 'implemented'].includes(c.assignment?.status || '')).length,
    86→    inProgress: controls.filter(c => c.assignment?.status === 'in_progress').length,
    87→    notStarted: controls.filter(c => !c.assignment || c.assignment.status === 'not_started').length,
    88→  }
    89→
    90→  return (
    91→    <div>
    92→      <PageHeader
    93→        title="Control Catalog"
    94→        description="Browse and implement controls across frameworks"
    95→        icon={ListChecks}
    96→        actions={
    97→          isSuperAdmin ? (
    98→            <div className="flex gap-2">
    99→              <Dialog open={importOpen} onOpenChange={setImportOpen}>
   100→                <DialogTrigger asChild>
   101→                  <Button variant="outline"><Upload className="w-4 h-4 mr-2" /> Import</Button>
   102→                </DialogTrigger>
   103→                <ImportControlsDialog frameworkId={selectedFramework} onDone={() => { loadControls(); setImportOpen(false) }} />
   104→              </Dialog>
   105→              <Dialog open={addOpen} onOpenChange={setAddOpen}>
   106→                <DialogTrigger asChild>
   107→                  <Button><Plus className="w-4 h-4 mr-2" /> Add Control</Button>
   108→                </DialogTrigger>
   109→                <AddControlDialog frameworks={frameworks} defaultFrameworkId={selectedFramework} onCreated={() => { loadControls(); setAddOpen(false) }} />
   110→              </Dialog>
   111→            </div>
   112→          ) : undefined
   113→        }
   114→      />
   115→
   116→      {/* Framework tabs */}
   117→      <div className="flex flex-wrap gap-2 mb-4">
   118→        {frameworks.map((fw) => (
   119→          <button
   120→            key={fw.id}
   121→            onClick={() => setSelectedFramework(fw.id)}
   122→            className={cn(
   123→              'px-3 py-1.5 rounded-lg text-sm font-medium border transition',
   124→              selectedFramework === fw.id ? 'bg-primary text-primary-foreground border-primary' : 'bg-card hover:bg-muted border-border'
   125→            )}
   126→          >
   127→            {fw.code}
   128→          </button>
   129→        ))}
   130→      </div>
   131→
   132→      {/* Stats */}
   133→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-4">
   134→        <Card><CardContent className="p-3"><div className="text-xs text-muted-foreground">Total</div><div className="text-xl font-bold">{stats.total}</div></CardContent></Card>
   135→        <Card><CardContent className="p-3"><div className="text-xs text-muted-foreground">Compliant</div><div className="text-xl font-bold text-emerald-600">{stats.compliant}</div></CardContent></Card>
   136→        <Card><CardContent className="p-3"><div className="text-xs text-muted-foreground">In Progress</div><div className="text-xl font-bold text-amber-600">{stats.inProgress}</div></CardContent></Card>
   137→        <Card><CardContent className="p-3"><div className="text-xs text-muted-foreground">Not Started</div><div className="text-xl font-bold text-slate-500">{stats.notStarted}</div></CardContent></Card>
   138→      </div>
   139→
   140→      {/* Filters */}
   141→      <div className="flex flex-col sm:flex-row gap-2 mb-4">
   142→        <div className="relative flex-1">
   143→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   144→          <Input placeholder="Search controls…" value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9" />
   145→        </div>
   146→        <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   147→          <SelectTrigger className="w-full sm:w-44"><SelectValue placeholder="Category" /></SelectTrigger>
   148→          <SelectContent>
   149→            <SelectItem value="all">All categories</SelectItem>
   150→            {categories.map((c) => <SelectItem key={c} value={c as string}>{c}</SelectItem>)}
   151→          </SelectContent>
   152→        </Select>
   153→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   154→          <SelectTrigger className="w-full sm:w-44"><SelectValue placeholder="Status" /></SelectTrigger>
   155→          <SelectContent>
   156→            <SelectItem value="all">All status</SelectItem>
   157→            {Object.entries(STATUS_LABELS).map(([k, v]) => <SelectItem key={k} value={k}>{v}</SelectItem>)}
   158→          </SelectContent>
   159→        </Select>
   160→      </div>
   161→
   162→      {/* Controls list */}
   163→      {loading ? (
   164→        <div className="space-y-2">{Array.from({ length: 5 }).map((_, i) => <Card key={i} className="animate-pulse h-16" />)}</div>
   165→      ) : filtered.length === 0 ? (
   166→        <Card><EmptyState icon={ListChecks} title="No controls found" description="Adjust your filters or add/import controls for this framework." /></Card>
   167→      ) : (
   168→        <div className="space-y-2">
   169→          {filtered.map((c) => (
   170→            <Card key={c.id} className="overflow-hidden">
   171→              <button
   172→                onClick={() => setExpanded(expanded === c.id ? null : c.id)}
   173→                className="w-full text-left p-4 hover:bg-muted/30 transition"
   174→              >
   175→                <div className="flex items-center gap-3">
   176→                  <div className="w-12 h-12 rounded-lg bg-primary/10 flex flex-col items-center justify-center shrink-0">
   177→                    <span className="text-[10px] font-bold text-primary leading-tight">{c.ref}</span>
   178→                  </div>
   179→                  <div className="flex-1 min-w-0">
   180→                    <h3 className="font-semibold text-sm truncate">{c.title}</h3>
   181→                    {c.category && <Badge variant="secondary" className="text-[10px] mt-0.5">{c.category}</Badge>}
   182→                  </div>
   183→                  <div className="flex items-center gap-2 shrink-0">
   184→                    {c.assignment ? (
   185→                      <Badge variant="outline" className={cn('text-[10px]', STATUS_BADGE[c.assignment.status])}>{STATUS_LABELS[c.assignment.status]}</Badge>
   186→                    ) : (
   187→                      <Badge variant="outline" className="text-[10px] text-slate-500">Not Started</Badge>
   188→                    )}
   189→                    {c.evidenceCount > 0 && (
   190→                      <Badge variant="secondary" className="text-[10px]"><FolderOpen className="w-3 h-3 mr-0.5" />{c.evidenceCount}</Badge>
   191→                    )}
   192→                    <ChevronRight className={cn('w-4 h-4 text-muted-foreground transition', expanded === c.id && 'rotate-90')} />
   193→                  </div>
   194→                </div>
   195→              </button>
   196→              {expanded === c.id && (
   197→                <div className="px-4 pb-4 pt-1 border-t bg-muted/20">
   198→                  {c.description && <p className="text-sm text-muted-foreground mt-3">{c.description}</p>}
   199→                  {c.guidance && (
   200→                    <div className="mt-3 p-3 rounded-lg bg-card border">
   201→                      <p className="text-xs font-semibold text-muted-foreground mb-1 flex items-center gap-1"><FileText className="w-3 h-3" /> Implementation Guidance</p>
   202→                      <p className="text-sm">{c.guidance}</p>
   203→                    </div>
   204→                  )}
   205→                  {c.assignment?.owner && (
   206→                    <div className="flex items-center gap-2 mt-3 text-xs text-muted-foreground">
   207→                      <User className="w-3.5 h-3.5" /> Owner: <span className="font-medium text-foreground">{c.assignment.owner}</span>
   208→                    </div>
   209→                  )}
   210→                  {c.assignment?.notes && <p className="text-xs mt-2 italic">"{c.assignment.notes}"</p>}
   211→                  <div className="flex gap-2 mt-3">
   212→                    <Button size="sm" variant="outline" onClick={() => setDetailControl(c)}><Eye className="w-3.5 h-3.5 mr-1" /> View Full Details</Button>
   213→                    {isSuperAdmin && (
   214→                      <Button size="sm" variant="ghost" className="text-destructive" onClick={async () => {
   215→                        if (!confirm(`Delete control "${c.ref} — ${c.title}"?`)) return
   216→                        try { await api(`/api/controls?id=${c.id}`, { method: 'DELETE' }); toast.success('Control deleted'); loadControls() }
   217→                        catch (e: any) { toast.error(e.message) }
   218→                      }}><Trash2 className="w-3.5 h-3.5 mr-1" /> Delete</Button>
   219→                    )}
   220→                  </div>
   221→                </div>
   222→              )}
   223→            </Card>
   224→          ))}
   225→        </div>
   226→      )}
   227→
   228→      {detailControl && (
   229→        <ControlDetailSheet
   230→          control={detailControl}
   231→          onClose={() => setDetailControl(null)}
   232→          onUpdated={() => {
   233→            setDetailControl(null)
   234→            loadControls()
   235→          }}
   236→        />
   237→      )}
   238→    </div>
   239→  )
   240→}
   241→
   242→// ---------- Full Detail Sheet ----------
   243→function ControlDetailSheet({ control, onClose, onUpdated }: { control: Control; onClose: () => void; onUpdated: () => void }) {
   244→  const [status, setStatus] = useState(control.assignment?.status || 'not_started')
   245→  const [owner, setOwner] = useState(control.assignment?.owner || '')
   246→  const [notes, setNotes] = useState(control.assignment?.notes || '')
   247→  const [saving, setSaving] = useState(false)
   248→
   249→  async function save() {
   250→    setSaving(true)
   251→    try {
   252→      await api('/api/control-assignments', {
   253→        method: 'PATCH',
   254→        body: JSON.stringify({ controlId: control.id, status, owner, notes }),
   255→      })
   256→      toast.success('Control status updated')
   257→      onUpdated()
   258→    } catch (e: any) { toast.error(e.message) }
   259→    finally { setSaving(false) }
   260→  }
   261→
   262→  return (
   263→    <Sheet open onOpenChange={onClose}>
   264→      <SheetContent className="w-full sm:max-w-2xl overflow-y-auto">
   265→        <SheetHeader>
   266→          <SheetTitle className="flex items-center gap-2">
   267→            <Badge variant="secondary" className="font-mono">{control.ref}</Badge>
   268→            {control.title}
   269→          </SheetTitle>
   270→          <SheetDescription>Full control details and implementation status</SheetDescription>
   271→        </SheetHeader>
   272→
   273→        <div className="mt-6 space-y-5">
   274→          {/* Status & evidence summary */}
   275→          <div className="flex flex-wrap items-center gap-2">
   276→            {control.assignment ? (
   277→              <Badge variant="outline" className={cn('text-xs', STATUS_BADGE[control.assignment.status])}>{STATUS_LABELS[control.assignment.status]}</Badge>
   278→            ) : (
   279→              <Badge variant="outline" className="text-xs text-slate-500">Not Started</Badge>
   280→            )}
   281→            {control.category && <Badge variant="secondary" className="text-xs">{control.category}</Badge>}
   282→            <Badge variant="secondary" className="text-xs"><FolderOpen className="w-3 h-3 mr-0.5" /> {control.evidenceCount} evidence</Badge>
   283→          </div>
   284→
   285→          {/* Description */}
   286→          {control.description && (
   287→            <div>
   288→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-1.5">Description</h4>
   289→              <p className="text-sm leading-relaxed">{control.description}</p>
   290→            </div>
   291→          )}
   292→
   293→          {/* Guidance */}
   294→          {control.guidance && (
   295→            <div className="p-4 rounded-lg bg-muted/40 border">
   296→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-1.5 flex items-center gap-1"><FileText className="w-3 h-3" /> Implementation Guidance</h4>
   297→              <p className="text-sm leading-relaxed">{control.guidance}</p>
   298→            </div>
   299→          )}
   300→
   301→          {/* Update status form */}
   302→          <div className="p-4 rounded-lg border bg-card">
   303→            <h4 className="text-sm font-semibold mb-3">Update Implementation Status</h4>
   304→            <div className="space-y-3">
   305→              <div className="space-y-1.5">
   306→                <Label className="text-xs">Status</Label>
   307→                <Select value={status} onValueChange={setStatus}>
   308→                  <SelectTrigger><SelectValue /></SelectTrigger>
   309→                  <SelectContent>
   310→                    {Object.entries(STATUS_LABELS).map(([k, v]) => <SelectItem key={k} value={k}>{v}</SelectItem>)}
   311→                  </SelectContent>
   312→                </Select>
   313→              </div>
   314→              <div className="space-y-1.5">
   315→                <Label className="text-xs">Owner</Label>
   316→                <Input value={owner} onChange={(e) => setOwner(e.target.value)} placeholder="e.g., Sarah Mitchell" />
   317→              </div>
   318→              <div className="space-y-1.5">
   319→                <Label className="text-xs">Implementation Notes</Label>
   320→                <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Document how this control is implemented…" rows={4} />
   321→              </div>
   322→              <Button onClick={save} disabled={saving} className="w-full">{saving ? 'Saving…' : 'Save Status'}</Button>
   323→            </div>
   324→          </div>
   325→        </div>
   326→      </SheetContent>
   327→    </Sheet>
   328→  )
   329→}
   330→
   331→// ---------- Add Control Dialog ----------
   332→function AddControlDialog({ frameworks, defaultFrameworkId, onCreated }: { frameworks: any[]; defaultFrameworkId: string; onCreated: () => void }) {
   333→  const [frameworkId, setFrameworkId] = useState(defaultFrameworkId)
   334→  const [ref, setRef] = useState('')
   335→  const [title, setTitle] = useState('')
   336→  const [description, setDescription] = useState('')
   337→  const [category, setCategory] = useState('')
   338→  const [guidance, setGuidance] = useState('')
   339→  const [order, setOrder] = useState('')
   340→  const [saving, setSaving] = useState(false)
   341→
   342→  useEffect(() => { setFrameworkId(defaultFrameworkId) }, [defaultFrameworkId])
   343→
   344→  async function submit() {
   345→    if (!frameworkId || !ref || !title) { toast.error('Framework, Ref and Title are required'); return }
   346→    setSaving(true)
   347→    try {
   348→      await api('/api/controls', {
   349→        method: 'POST',
   350→        body: JSON.stringify({ frameworkId, ref, title, description, category, guidance, order: order ? Number(order) : 0 }),
   351→      })
   352→      toast.success(`Control ${ref} added`)
   353→      onCreated()
   354→    } catch (e: any) { toast.error(e.message) }
   355→    finally { setSaving(false) }
   356→  }
   357→
   358→  return (
   359→    <DialogContent className="max-w-lg">
   360→      <DialogHeader>
   361→        <DialogTitle>Add Control</DialogTitle>
   362→        <DialogDescription>Add a single control to a framework</DialogDescription>
   363→      </DialogHeader>
   364→      <form onSubmit={(e) => { e.preventDefault(); submit() }} className="space-y-3">
   365→        <div className="space-y-2">
   366→          <Label>Framework *</Label>
   367→          <Select value={frameworkId} onValueChange={setFrameworkId}>
   368→            <SelectTrigger><SelectValue /></SelectTrigger>
   369→            <SelectContent>
   370→              {frameworks.map((f) => <SelectItem key={f.id} value={f.id}>{f.code}</SelectItem>)}
   371→            </SelectContent>
   372→          </Select>
   373→        </div>
   374→        <div className="grid grid-cols-3 gap-3">
   375→          <div className="space-y-2">
   376→            <Label>Ref *</Label>
   377→            <Input value={ref} onChange={(e) => setRef(e.target.value)} placeholder="A.5.1" className="font-mono" />
   378→          </div>
   379→          <div className="space-y-2 col-span-2">
   380→            <Label>Title *</Label>
   381→            <Input value={title} onChange={(e) => setTitle(e.target.value)} placeholder="Policies for information security" />
   382→          </div>
   383→        </div>
   384→        <div className="space-y-2">
   385→          <Label>Description</Label>
   386→          <Textarea value={description} onChange={(e) => setDescription(e.target.value)} rows={2} placeholder="What this control requires…" />
   387→        </div>
   388→        <div className="space-y-2">
   389→          <Label>Category</Label>
   390→          <Input value={category} onChange={(e) => setCategory(e.target.value)} placeholder="e.g., Organizational, Technological" />
   391→        </div>
   392→        <div className="space-y-2">
   393→          <Label>Implementation Guidance</Label>
   394→          <Textarea value={guidance} onChange={(e) => setGuidance(e.target.value)} rows={3} placeholder="How to implement this control…" />
   395→        </div>
   396→        <div className="space-y-2">
   397→          <Label>Order (optional)</Label>
   398→          <Input type="number" value={order} onChange={(e) => setOrder(e.target.value)} placeholder="0" />
   399→        </div>
   400→        <DialogFooter>
   401→          <Button type="button" variant="outline" onClick={onCreated}>Cancel</Button>
   402→          <Button type="submit" disabled={saving}>{saving ? 'Adding…' : 'Add Control'}</Button>
   403→        </DialogFooter>
   404→      </form>
   405→    </DialogContent>
   406→  )
   407→}
   408→
   409→// ---------- Import Controls Dialog ----------
   410→function ImportControlsDialog({ frameworkId, onDone }: { frameworkId: string; onDone: () => void }) {
   411→  const [jsonText, setJsonText] = useState('')
   412→  const [importing, setImporting] = useState(false)
   413→  const [parsedCount, setParsedCount] = useState(0)
   414→  const [parsingFile, setParsingFile] = useState(false)
   415→  const fileInputRef = useRef<HTMLInputElement>(null)
   416→
   417→  useEffect(() => {
   418→    // Reset when opened for a new framework
   419→    setJsonText('')
   420→    setParsedCount(0)
   421→  }, [frameworkId])
   422→
   423→  // Flexible header mapping — recognizes common control-catalog column names
   424→  const HEADER_ALIASES: Record<string, string[]> = {
   425→    ref:        ['ref', 'control id', 'criteria id', 'citation', 'control ref', 'id', 'reference', 'clause', 'article'],
   426→    title:      ['title', 'control name', 'name', 'requirement', 'aicpa trust services criteria (the requirement)', 'implementation objective', 'the requirement', 'control'],
   427→    description:['description', 'desc', 'details', 'control description', 'requirement text', 'what it requires'],
   428→    category:   ['category', 'theme', 'domain', 'domain (coso category)', 'safeguard / domain', 'safeguard/domain', 'theme/domain', 'group', 'section', 'family'],
   429→    guidance:   ['guidance', 'standard auditable control (example implementation)', 'implementation guidance', 'example implementation', 'how to implement', 'implementation'],
   430→  }
   431→
   432→  function normalizeHeader(h: string): string {
   433→    const lower = h.trim().toLowerCase()
   434→    for (const [canonical, aliases] of Object.entries(HEADER_ALIASES)) {
   435→      if (aliases.includes(lower)) return canonical
   436→    }
   437→    return lower // keep unknown headers as-is
   438→  }
   439→
   440→  // Map a raw row object (with various possible header names) to the {ref, title, ...} format
   441→  function mapRow(rawRow: Record<string, string>): any {
   442→    const mapped: any = {}
   443→    for (const [rawKey, val] of Object.entries(rawRow)) {
   444→      const canonical = normalizeHeader(rawKey)
   445→      if (canonical && val) {
   446→        if (!mapped[canonical]) mapped[canonical] = val.trim()
   447→      }
   448→    }
   449→    return mapped
   450→  }
   451→
   452→  function parseCsv(text: string): any[] {
   453→    const lines = text.trim().split(/\r?\n/).filter(Boolean)
   454→    if (lines.length < 2) return []
   455→    const headers = lines[0].split(',').map((h) => h.trim().replace(/^"|"$/g, ''))
   456→    return lines.slice(1).map((line) => {
   457→      // CSV parse that handles quoted fields with commas
   458→      const vals: string[] = []
   459→      let cur = ''
   460→      let inQuotes = false
   461→      for (let i = 0; i < line.length; i++) {
   462→        const ch = line[i]
   463→        if (ch === '"') { inQuotes = !inQuotes; continue }
   464→        if (ch === ',' && !inQuotes) { vals.push(cur); cur = ''; continue }
   465→        cur += ch
   466→      }
   467→      vals.push(cur)
   468→      const obj: Record<string, string> = {}
   469→      headers.forEach((h, i) => { obj[h] = (vals[i] || '').trim().replace(/^"|"$/g, '') })
   470→      return mapRow(obj)
   471→    })
   472→  }
   473→
   474→  // Parse an HTML table (from .docx via mammoth) into control rows
   475→  function parseHtmlTable(html: string): any[] {
   476→    const rows: any[] = []
   477→    // Use DOMParser to extract table rows
   478→    if (typeof DOMParser === 'undefined') return rows
   479→    const doc = new DOMParser().parseFromString(html, 'text/html')
   480→    const tables = doc.querySelectorAll('table')
   481→    tables.forEach((table) => {
   482→      const trs = table.querySelectorAll('tr')
   483→      if (trs.length < 2) return
   484→      // First row = headers
   485→      const headerCells = Array.from(trs[0].querySelectorAll('td, th')).map((c) => c.textContent?.trim() || '')
   486→      if (headerCells.length === 0) return
   487→      // Data rows
   488→      for (let i = 1; i < trs.length; i++) {
   489→        const cells = Array.from(trs[i].querySelectorAll('td, th')).map((c) => c.textContent?.trim() || '')
   490→        if (cells.length === 0) continue
   491→        const obj: Record<string, string> = {}
   492→        headerCells.forEach((h, j) => { if (h) obj[h] = cells[j] || '' })
   493→        rows.push(mapRow(obj))
   494→      }
   495→    })
   496→    return rows
   497→  }
   498→
   499→  function parseTextToControls(text: string): any[] {
   500→    const trimmed = text.trim()
   501→    if (!trimmed) return []
   502→    if (trimmed.startsWith('[')) {
   503→      // JSON array — map keys too
   504→      const arr = JSON.parse(trimmed)
   505→      return Array.isArray(arr) ? arr.map((r: any) => {
   506→        // Normalize keys
   507→        const obj: Record<string, string> = {}
   508→        for (const [k, v] of Object.entries(r)) { obj[k] = String(v ?? '') }
   509→        return mapRow(obj)
   510→      }) : []
   511→    }
   512→    return parseCsv(trimmed)
   513→  }
   514→
   515→  function recomputeCount(text: string) {
   516→    try {
   517→      const arr = parseTextToControls(text)
   518→      setParsedCount(Array.isArray(arr) ? arr.filter((c) => c.ref && c.title).length : 0)
   519→    } catch {
   520→      setParsedCount(0)
   521→    }
   522→  }
   523→
   524→  async function handleFile(e: React.ChangeEvent<HTMLInputElement>) {
   525→    const file = e.target.files?.[0]
   526→    if (!file) return
   527→    const name = file.name.toLowerCase()
   528→
   529→    if (name.endsWith('.docx')) {
   530→      // Parse Word document using mammoth
   531→      setParsingFile(true)
   532→      try {
   533→        const arrayBuffer = await file.arrayBuffer()
   534→        const mammoth = await import('mammoth')
   535→        const result = await mammoth.convertToHtml({ arrayBuffer })
   536→        const html = result.value || ''
   537→        const controls = parseHtmlTable(html)
   538→        if (controls.length === 0) {
   539→          toast.error('No tables found in the .docx file. Please ensure the document contains a table with headers (e.g. Control ID, Control Name, Description).')
   540→          setJsonText('')
   541→          setParsedCount(0)
   542→        } else {
   543→          // Convert to JSON for display + editing
   544→          const jsonStr = JSON.stringify(controls, null, 2)
   545→          setJsonText(jsonStr)
   546→          setParsedCount(controls.filter((c) => c.ref && c.title).length)
   547→          toast.success(`Parsed ${controls.length} rows from Word document`)
   548→        }
   549→      } catch (err: any) {
   550→        toast.error('Failed to parse .docx file: ' + err.message)
   551→        setJsonText('')
   552→        setParsedCount(0)
   553→      } finally {
   554→        setParsingFile(false)
   555→      }
   556→      // Reset the input so the same file can be selected again
   557→      if (fileInputRef.current) fileInputRef.current.value = ''
   558→      return
   559→    }
   560→
   561→    // JSON or CSV — read as text
   562→    const reader = new FileReader()
   563→    reader.onload = () => {
   564→      const text = String(reader.result || '')
   565→      setJsonText(text)
   566→      recomputeCount(text)
   567→    }
   568→    reader.readAsText(file)
   569→    if (fileInputRef.current) fileInputRef.current.value = ''
   570→  }
   571→
   572→  async function submit() {
   573→    const trimmed = jsonText.trim()
   574→    if (!trimmed) { toast.error('Paste JSON/CSV or upload a file first'); return }
   575→    if (!frameworkId) { toast.error('Select a framework first'); return }
   576→    let controls: any[]
   577→    try {
   578→      controls = parseTextToControls(trimmed)
   579→    } catch (err: any) {
   580→      toast.error('Invalid JSON/CSV: ' + err.message)
   581→      return
   582→    }
   583→    if (!Array.isArray(controls) || controls.length === 0) { toast.error('No controls to import'); return }
   584→    const valid = controls.filter((c) => c.ref && c.title)
   585→    if (valid.length === 0) { toast.error('No valid controls — each needs a ref (e.g. "Control ID"/"Citation"/"Ref") and a title (e.g. "Control Name"/"Title")'); return }
   586→
   587→    setImporting(true)
   588→    try {
   589→      const res: any = await api('/api/controls/import', {
   590→        method: 'POST',
   591→        body: JSON.stringify({ frameworkId, controls: valid }),
   592→      })
   593→      toast.success(`Imported ${res.created} control${res.created === 1 ? '' : 's'}`)
   594→      onDone()
   595→    } catch (e: any) { toast.error(e.message) }
   596→    finally { setImporting(false) }
   597→  }
   598→
   599→  return (
   600→    <DialogContent className="max-w-2xl">
   601→      <DialogHeader>
   602→        <DialogTitle>Import Controls (Bulk)</DialogTitle>
   603→        <DialogDescription>
   604→          Upload a <strong>Word (.docx)</strong>, <strong>CSV</strong>, or <strong>JSON</strong> file, or paste directly.
   605→          The system auto-detects common column names (Control ID, Criteria ID, Citation, Control Name, Theme, Domain, Description, Guidance, etc.).
   606→        </DialogDescription>
   607→      </DialogHeader>
   608→      <div className="space-y-3">
   609→        <div className="flex flex-wrap items-center gap-2">
   610→          <input ref={fileInputRef} type="file" accept=".json,.csv,.docx" onChange={handleFile} className="hidden" />
   611→          <Button type="button" variant="outline" size="sm" onClick={() => fileInputRef.current?.click()} disabled={parsingFile}>
   612→            <Upload className="w-4 h-4 mr-2" /> {parsingFile ? 'Parsing…' : 'Upload .docx / .csv / .json'}
   613→          </Button>
   614→          <span className="text-xs text-muted-foreground">Or paste JSON/CSV directly ↓</span>
   615→        </div>
   616→        <Textarea
   617→          value={jsonText}
   618→          onChange={(e) => { setJsonText(e.target.value); recomputeCount(e.target.value) }}
   619→          rows={10}
   620→          className="font-mono text-xs"
   621→          placeholder={'[\n  {"ref":"A.5.1","title":"Policies for infosec","description":"...","category":"Organizational","guidance":"..."},\n  {"ref":"A.5.2","title":"Roles & responsibilities","category":"Organizational"}\n]\n\n—or CSV—\nref,title,description,category,guidance\nA.5.1,Policies for infosec,...,Organizational,...'}
   622→        />
   623→        <div className="flex items-center justify-between text-xs">
   624→          <span className="text-muted-foreground">
   625→            {parsedCount > 0 ? <span className="text-emerald-600 font-medium">{parsedCount} valid control{parsedCount === 1 ? '' : 's'} ready</span> : 'No valid controls detected'}
   626→          </span>
   627→          <code className="text-[10px] text-muted-foreground">Framework: {frameworkId ? 'selected' : 'none'}</code>
   628→        </div>
   629→        <div className="p-3 rounded-lg bg-muted/40 text-[11px] text-muted-foreground">
   630→          <p className="font-semibold mb-1">Supported column headers (auto-mapped):</p>
   631→          <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   632→            <span><strong>ref:</strong> Control ID, Criteria ID, Citation, Reference, Clause, Article</span>
   633→            <span><strong>title:</strong> Control Name, Name, Requirement, Implementation Objective</span>
   634→            <span><strong>category:</strong> Theme, Domain, Safeguard, Group, Family</span>
   635→            <span><strong>description:</strong> Description, Details, Requirement Text</span>
   636→            <span className="col-span-2"><strong>guidance:</strong> Standard Auditable Control, Implementation Guidance, Example Implementation</span>
   637→          </div>
   638→          <p className="mt-1.5">For Word (.docx): the document must contain a <strong>table</strong> with headers in the first row.</p>
   639→        </div>
   640→      </div>
   641→      <DialogFooter>
   642→        <Button variant="outline" onClick={onDone}>Cancel</Button>
   643→        <Button onClick={submit} disabled={importing || parsingFile || parsedCount === 0}>
   644→          {importing ? 'Importing…' : `Import ${parsedCount > 0 ? parsedCount : ''} Controls`}
   645→        </Button>
   646→      </DialogFooter>
   647→    </DialogContent>
   648→  )
   649→}
   650→